<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Kevin Cortina</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Welcome to my info page. My name is Kevin Cortina and I am looking to get into software development with a focus on maintaining and optimizing cloud applications and storage. 
        I am currently in a coding bootcamp held through UW that focuses of full stack development.
      </p>
      <h1>Where I'm From</h1>
      <p>I moved to Washington State about 4 years ago from San diego, Ca. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>My hobbies include going to dog parks with my pups, Real estate, eating out, going to the gym, and hiking.</p>
      <h1>What's your dream job?</h1>
      <p>I think my current dream job where I wouldn't think I would be working would be in a place where there is a of innovation happening and I am behind the scenes helping in cloud computing. </p>
      <h1>Where do you live?</h1>
      <p>I currently live in Seattle, WA. </p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I am looking to expand my current skills. Right now I am currently a real estate agent for Windermere and I see alot of inefficiencies in the space. I am fascinated with cloud computing and can defintely see areas in which 
        cloud computing can benefit the real estate industry. So I choose to move into that space myself.
      </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>